{
    "name": "paulchen/php-test",
    "description": "stable",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "9.5.20"
    },
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Paulchen\\PhpTest\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
